{
  "name": "@didie/utils",
  "version": "1.0.10",
  "description": "Utility Functions",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdiehl/utils.git"
  },
  "scripts": {
    "test": "tslint *.ts src/**.ts test/**.ts; jest",
    "watch": "jest --watch --testPathPattern",
    "build": "tsc --project tsconfig.json",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [],
  "author": "Jonathan Diehl",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^21.1.5",
    "@types/node": "^8.0.47",
    "jest": "^21.2.1",
    "ts-jest": "^21.1.4",
    "ts-node": "^3.2.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
